tests/stubs/endpoints/pages/response_specific_200.json (before)
{
    "object": "page",
    "id": "afd5f6fb-1cbd-41d1-a108-a22ae0d9bac8",
    "created_time": "2021-05-14T20:58:00.000Z",
    "last_edited_time": "2021-05-20T07:33:00.000Z",
    "parent": {
        "type": "database_id",
        "database_id": "f2939732-f694-4ce2-b613-f28db6ded673"
    },
    "archived": false,
    "properties": {
        "Last edit": {
            "id": "Jwcd",
            "type": "last_edited_time",
            "last_edited_time": "2021-05-20T07:33:00.000Z"
        },
        "Created": {
            "id": "Q}nn",
            "type": "created_time",
            "created_time": "2021-05-14T20:58:00.000Z"
        },
        "Tags": {
            "id": "[Ipd",
            "type": "multi_select",
            "multi_select": [
                {
                    "id": "4e1cfee9-0acf-4cf0-ab01-121790c3eeab",
                    "name": "great",
                    "color": "brown"
                },
                {
                    "id": "c101ce50-3dba-460e-bbf5-403b57432663",
                    "name": "awesome",
                    "color": "gray"
                }
            ]
        },
        "SelectColumn": {
            "id": "nKff",
            "type": "select",
            "select": {
                "id": "e7ec0090-22c2-47d6-8035-f42af53032fb",
                "name": "testing",
                "color": "blue"
            }
        },
        "New Property \ud83d\udd25": {
            "id": "|Zt@",
            "type": "text",
            "text": [
                {
                    "type": "text",
                    "text": {
                        "content": "this is a nice ",
                        "link": null
                    },
                    "annotations": {
                        "bold": false,
                        "italic": false,
                        "strikethrough": false,
                        "underline": false,
                        "code": false,
                        "color": "default"
                    },
                    "plain_text": "this is a nice ",
                    "href": null
                },
                {
                    "type": "text",
                    "text": {
                        "content": "Text :-)",
                        "link": null
                    },
                    "annotations": {
                        "bold": false,
                        "italic": false,
                        "strikethrough": false,
                        "underline": true,
                        "code": false,
                        "color": "default"
                    },
                    "plain_text": "Text :-)",
                    "href": null
                }
            ]
        },
        "Name": {
            "id": "title",
            "type": "title",
            "title": [
                {
                    "type": "text",
                    "text": {
                        "content": "Notion Is Awesome",
                        "link": null
                    },
                    "annotations": {
                        "bold": false,
                        "italic": false,
                        "strikethrough": false,
                        "underline": false,
                        "code": false,
                        "color": "default"
                    },
                    "plain_text": "Notion Is Awesome",
                    "href": null
                }
            ]
        }
    }
}

tests/stubs/endpoints/pages/response_specific_200.json (after)
{
    "object": "page",
    "id": "afd5f6fb-1cbd-41d1-a108-a22ae0d9bac8",
    "created_time": "2021-05-14T20:58:00.000Z",
    "last_edited_time": "2021-05-20T07:33:00.000Z",
    "parent": {
        "type": "database_id",
        "database_id": "f2939732-f694-4ce2-b613-f28db6ded673"
    },
    "archived": false,
    "properties": {
        "NumberProp": {
            "id": ">d{N",
            "type": "number",
            "number": 500
        },
        "Last edit": {
            "id": "Jwcd",
            "type": "last_edited_time",
            "last_edited_time": "2021-05-20T07:33:00.000Z"
        },
        "Created": {
            "id": "Q}nn",
            "type": "created_time",
            "created_time": "2021-05-14T20:58:00.000Z"
        },
        "Tags": {
            "id": "[Ipd",
            "type": "multi_select",
            "multi_select": [
                {
                    "id": "4e1cfee9-0acf-4cf0-ab01-121790c3eeab",
                    "name": "great",
                    "color": "brown"
                },
                {
                    "id": "c101ce50-3dba-460e-bbf5-403b57432663",
                    "name": "awesome",
                    "color": "gray"
                }
            ]
        },
        "SelectColumn": {
            "id": "nKff",
            "type": "select",
            "select": {
                "id": "e7ec0090-22c2-47d6-8035-f42af53032fb",
                "name": "testing",
                "color": "blue"
            }
        },
        "New Property \ud83d\udd25": {
            "id": "|Zt@",
            "type": "text",
            "text": [
                {
                    "type": "text",
                    "text": {
                        "content": "this is a nice ",
                        "link": null
                    },
                    "annotations": {
                        "bold": false,
                        "italic": false,
                        "strikethrough": false,
                        "underline": false,
                        "code": false,
                        "color": "default"
                    },
                    "plain_text": "this is a nice ",
                    "href": null
                },
                {
                    "type": "text",
                    "text": {
                        "content": "Text :-)",
                        "link": null
                    },
                    "annotations": {
                        "bold": false,
                        "italic": false,
                        "strikethrough": false,
                        "underline": true,
                        "code": false,
                        "color": "default"
                    },
                    "plain_text": "Text :-)",
                    "href": null
                }
            ]
        },
        "Name": {
            "id": "title",
            "type": "title",
            "title": [
                {
                    "type": "text",
                    "text": {
                        "content": "Notion Is Awesome",
                        "link": null
                    },
                    "annotations": {
                        "bold": false,
                        "italic": false,
                        "strikethrough": false,
                        "underline": false,
                        "code": false,
                        "color": "default"
                    },
                    "plain_text": "Notion Is Awesome",
                    "href": null
                }
            ]
        }
    }
}

tests/stubs/endpoints/pages/response_specific_200.json (diff)
@@ -9,6 +9,11 @@
     },
     "archived": false,
     "properties": {
+        "NumberProp": {
+            "id": ">d{N",
+            "type": "number",
+            "number": 500
+        },
         "Last edit": {
             "id": "Jwcd",
             "type": "last_edited_time",
