tests/stubs/endpoints/blocks/response_specific_supported_blocks_200.json (before)
{
    "object": "list",
    "results": [
        {
            "object": "block",
            "id": "1d829dd4-563b-4387-b74f-20da92b827fb",
            "created_time": "2021-07-17T16:51:00.000Z",
            "last_edited_time": "2021-07-17T16:54:00.000Z",
            "has_children": false,
            "type": "paragraph",
            "paragraph": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "paragraph_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "paragraph_block",
                        "href": null
                    }
                ]
            }
        },
        {
            "object": "block",
            "id": "616fc310-6c27-48f4-8c7e-1bf2bbb851a8",
            "created_time": "2021-07-17T16:54:00.000Z",
            "last_edited_time": "2021-07-17T16:54:00.000Z",
            "has_children": false,
            "type": "heading_1",
            "heading_1": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "heading_one_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "heading_one_block",
                        "href": null
                    }
                ]
            }
        },
        {
            "object": "block",
            "id": "ad02c583-74bb-47a5-a00d-dc2b717051d5",
            "created_time": "2021-07-17T16:54:00.000Z",
            "last_edited_time": "2021-07-17T16:55:00.000Z",
            "has_children": false,
            "type": "heading_2",
            "heading_2": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "heading_two_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "heading_two_block",
                        "href": null
                    }
                ]
            }
        },
        {
            "object": "block",
            "id": "797d5bfd-b5fc-432e-ba2a-e14a93174e2c",
            "created_time": "2021-07-17T16:54:00.000Z",
            "last_edited_time": "2021-07-17T16:55:00.000Z",
            "has_children": false,
            "type": "heading_3",
            "heading_3": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "heading_three_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "heading_three_block",
                        "href": null
                    }
                ]
            }
        },
        {
            "object": "block",
            "id": "c4a0f595-7ad3-42c9-a2f0-dadf143b4c1e",
            "created_time": "2021-07-17T16:54:00.000Z",
            "last_edited_time": "2021-07-17T16:56:00.000Z",
            "has_children": false,
            "type": "bulleted_list_item",
            "bulleted_list_item": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "bulleted_list_item_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "bulleted_list_item_block",
                        "href": null
                    }
                ]
            }
        },
        {
            "object": "block",
            "id": "52eb7c2a-13ee-4b78-936e-9019dbdbf113",
            "created_time": "2021-07-17T16:55:00.000Z",
            "last_edited_time": "2021-07-17T16:56:00.000Z",
            "has_children": false,
            "type": "numbered_list_item",
            "numbered_list_item": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "numbered_list_item_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "numbered_list_item_block",
                        "href": null
                    }
                ]
            }
        },
        {
            "object": "block",
            "id": "2e58b063-5bb2-6c1c-8682-dbb6e26b153b",
            "created_time": "2021-07-17T16:55:00.000Z",
            "last_edited_time": "2021-07-17T17:03:00.000Z",
            "has_children": false,
            "type": "to_do",
            "to_do": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "to_do_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "to_do_block",
                        "href": null
                    }
                ],
                "checked": false
            }
        },
        {
            "object": "block",
            "id": "b96c259c-72b7-453f-9140-c6618af1fea3",
            "created_time": "2021-07-17T16:56:00.000Z",
            "last_edited_time": "2021-07-17T17:03:00.000Z",
            "has_children": false,
            "type": "toggle",
            "toggle": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "toggle_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "toggle_block",
                        "href": null
                    }
                ]
            }
        },
        {
            "object": "block",
            "id": "1750f17f-d2bd-105a-bedc-c6b5808b98be",
            "created_time": "2021-09-11T18:52:00.000Z",
            "last_edited_time": "2021-09-11T19:01:00.000Z",
            "has_children": false,
            "archived": false,
            "type": "embed",
            "embed": {
                "caption": [
                    {
                        "type": "text",
                        "text": {
                            "content": "Testcaption",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "Testcaption",
                        "href": null
                    }
                ],
                "url": "https://notion.so"
            }
        },
        {
            "object": "block",
            "id": "1a14a61f-0d09-45c2-b97b-07b209474ecf",
            "created_time": "2021-09-11T22:18:00.000Z",
            "last_edited_time": "2021-09-11T22:21:00.000Z",
            "has_children": false,
            "archived": false,
            "type": "image",
            "image": {
                "caption": [
                    {
                        "type": "text",
                        "text": {
                            "content": "test",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "test",
                        "href": null
                    }
                ],
                "type": "external",
                "external": {
                    "url": "https://images.unsplash.com/photo-1593642533144-3d62aa4783ec?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb"
                }
            }
        },
        {
            "object": "block",
            "id": "5e506978-6e1f-10c3-8374-63eaf27eaecc",
            "created_time": "2021-09-11T22:38:00.000Z",
            "last_edited_time": "2021-09-11T22:38:00.000Z",
            "has_children": false,
            "archived": false,
            "type": "file",
            "file": {
                "caption": [
                    {
                        "type": "text",
                        "text": {
                            "content": "TestCaption",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "TestCaption",
                        "href": null
                    }
                ],
                "type": "external",
                "external": {
                    "url": "https://images.unsplash.com/photo-1593642533144-3d62aa4783ec?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb"
                }
            }
        },
        {
            "object": "block",
            "id": "3762ce35-e825-19e0-b024-4f5e172cdfe2",
            "created_time": "2021-09-11T23:00:00.000Z",
            "last_edited_time": "2021-09-11T23:00:00.000Z",
            "has_children": false,
            "archived": false,
            "type": "video",
            "video": {
                "caption": [
                    {
                        "type": "text",
                        "text": {
                            "content": "TestCaption",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "TestCaption",
                        "href": null
                    }
                ],
                "type": "external",
                "external": {
                    "url": "https://www.w3schools.com/html/mov_bbb.mp4"
                }
            }
        },
        {
            "object": "block",
            "id": "51a8e0ef-570a-4e14-bc03-16db98ad45db",
            "created_time": "2021-09-11T22:58:00.000Z",
            "last_edited_time": "2021-09-11T22:58:00.000Z",
            "has_children": false,
            "archived": false,
            "type": "pdf",
            "pdf": {
                "caption": [
                    {
                        "type": "text",
                        "text": {
                            "content": "TestCaption",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "TestCaption",
                        "href": null
                    }
                ],
                "type": "external",
                "external": {
                    "url": "https://notion.so/testpdf.pdf"
                }
            }
        }
    ],
    "next_cursor": null,
    "has_more": false
}

tests/stubs/endpoints/blocks/response_specific_supported_blocks_200.json (after)
{
    "object": "list",
    "results": [
        {
            "object": "block",
            "id": "1d829dd4-563b-4387-b74f-20da92b827fb",
            "created_time": "2021-07-17T16:51:00.000Z",
            "last_edited_time": "2021-07-17T16:54:00.000Z",
            "has_children": false,
            "type": "paragraph",
            "paragraph": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "paragraph_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "paragraph_block",
                        "href": null
                    }
                ]
            }
        },
        {
            "object": "block",
            "id": "616fc310-6c27-48f4-8c7e-1bf2bbb851a8",
            "created_time": "2021-07-17T16:54:00.000Z",
            "last_edited_time": "2021-07-17T16:54:00.000Z",
            "has_children": false,
            "type": "heading_1",
            "heading_1": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "heading_one_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "heading_one_block",
                        "href": null
                    }
                ]
            }
        },
        {
            "object": "block",
            "id": "ad02c583-74bb-47a5-a00d-dc2b717051d5",
            "created_time": "2021-07-17T16:54:00.000Z",
            "last_edited_time": "2021-07-17T16:55:00.000Z",
            "has_children": false,
            "type": "heading_2",
            "heading_2": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "heading_two_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "heading_two_block",
                        "href": null
                    }
                ]
            }
        },
        {
            "object": "block",
            "id": "797d5bfd-b5fc-432e-ba2a-e14a93174e2c",
            "created_time": "2021-07-17T16:54:00.000Z",
            "last_edited_time": "2021-07-17T16:55:00.000Z",
            "has_children": false,
            "type": "heading_3",
            "heading_3": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "heading_three_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "heading_three_block",
                        "href": null
                    }
                ]
            }
        },
        {
            "object": "block",
            "id": "c4a0f595-7ad3-42c9-a2f0-dadf143b4c1e",
            "created_time": "2021-07-17T16:54:00.000Z",
            "last_edited_time": "2021-07-17T16:56:00.000Z",
            "has_children": false,
            "type": "bulleted_list_item",
            "bulleted_list_item": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "bulleted_list_item_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "bulleted_list_item_block",
                        "href": null
                    }
                ]
            }
        },
        {
            "object": "block",
            "id": "52eb7c2a-13ee-4b78-936e-9019dbdbf113",
            "created_time": "2021-07-17T16:55:00.000Z",
            "last_edited_time": "2021-07-17T16:56:00.000Z",
            "has_children": false,
            "type": "numbered_list_item",
            "numbered_list_item": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "numbered_list_item_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "numbered_list_item_block",
                        "href": null
                    }
                ]
            }
        },
        {
            "object": "block",
            "id": "2e58b063-5bb2-6c1c-8682-dbb6e26b153b",
            "created_time": "2021-07-17T16:55:00.000Z",
            "last_edited_time": "2021-07-17T17:03:00.000Z",
            "has_children": false,
            "type": "to_do",
            "to_do": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "to_do_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "to_do_block",
                        "href": null
                    }
                ],
                "checked": false
            }
        },
        {
            "object": "block",
            "id": "b96c259c-72b7-453f-9140-c6618af1fea3",
            "created_time": "2021-07-17T16:56:00.000Z",
            "last_edited_time": "2021-07-17T17:03:00.000Z",
            "has_children": false,
            "type": "toggle",
            "toggle": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "toggle_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "toggle_block",
                        "href": null
                    }
                ]
            }
        },
        {
            "object": "block",
            "id": "1750f17f-d2bd-105a-bedc-c6b5808b98be",
            "created_time": "2021-09-11T18:52:00.000Z",
            "last_edited_time": "2021-09-11T19:01:00.000Z",
            "has_children": false,
            "archived": false,
            "type": "embed",
            "embed": {
                "caption": [
                    {
                        "type": "text",
                        "text": {
                            "content": "Testcaption",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "Testcaption",
                        "href": null
                    }
                ],
                "url": "https://notion.so"
            }
        },
        {
            "object": "block",
            "id": "1a14a61f-0d09-45c2-b97b-07b209474ecf",
            "created_time": "2021-09-11T22:18:00.000Z",
            "last_edited_time": "2021-09-11T22:21:00.000Z",
            "has_children": false,
            "archived": false,
            "type": "image",
            "image": {
                "caption": [
                    {
                        "type": "text",
                        "text": {
                            "content": "test",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "test",
                        "href": null
                    }
                ],
                "type": "external",
                "external": {
                    "url": "https://images.unsplash.com/photo-1593642533144-3d62aa4783ec?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb"
                }
            }
        },
        {
            "object": "block",
            "id": "5e506978-6e1f-10c3-8374-63eaf27eaecc",
            "created_time": "2021-09-11T22:38:00.000Z",
            "last_edited_time": "2021-09-11T22:38:00.000Z",
            "has_children": false,
            "archived": false,
            "type": "file",
            "file": {
                "caption": [
                    {
                        "type": "text",
                        "text": {
                            "content": "TestCaption",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "TestCaption",
                        "href": null
                    }
                ],
                "type": "external",
                "external": {
                    "url": "https://images.unsplash.com/photo-1593642533144-3d62aa4783ec?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb"
                }
            }
        },
        {
            "object": "block",
            "id": "3762ce35-e825-19e0-b024-4f5e172cdfe2",
            "created_time": "2021-09-11T23:00:00.000Z",
            "last_edited_time": "2021-09-11T23:00:00.000Z",
            "has_children": false,
            "archived": false,
            "type": "video",
            "video": {
                "caption": [
                    {
                        "type": "text",
                        "text": {
                            "content": "TestCaption",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "TestCaption",
                        "href": null
                    }
                ],
                "type": "external",
                "external": {
                    "url": "https://www.w3schools.com/html/mov_bbb.mp4"
                }
            }
        },
        {
            "object": "block",
            "id": "51a8e0ef-570a-4e14-bc03-16db98ad45db",
            "created_time": "2021-09-11T22:58:00.000Z",
            "last_edited_time": "2021-09-11T22:58:00.000Z",
            "has_children": false,
            "archived": false,
            "type": "pdf",
            "pdf": {
                "caption": [
                    {
                        "type": "text",
                        "text": {
                            "content": "TestCaption",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "TestCaption",
                        "href": null
                    }
                ],
                "type": "external",
                "external": {
                    "url": "https://notion.so/testpdf.pdf"
                }
            }
        },
        {
            "object": "block",
            "id": "7b9d7473-bfa2-4914-bdcf-87244597d342",
            "created_time": "2023-06-20T11:50:00.000Z",
            "last_edited_time": "2023-06-20T11:50:00.000Z",
            "has_children": false,
            "type": "quote",
            "quote": {
                "text": [
                    {
                        "type": "text",
                        "text": {
                            "content": "quote_block",
                            "link": null
                        },
                        "annotations": {
                            "bold": false,
                            "italic": false,
                            "strikethrough": false,
                            "underline": false,
                            "code": false,
                            "color": "default"
                        },
                        "plain_text": "quote_block",
                        "href": null
                    }
                ]
            }
        }
    ],
    "next_cursor": null,
    "has_more": false
}

tests/stubs/endpoints/blocks/response_specific_supported_blocks_200.json (diff)
@@ -400,6 +400,35 @@
                     "url": "https://notion.so/testpdf.pdf"
                 }
             }
+        },
+        {
+            "object": "block",
+            "id": "7b9d7473-bfa2-4914-bdcf-87244597d342",
+            "created_time": "2023-06-20T11:50:00.000Z",
+            "last_edited_time": "2023-06-20T11:50:00.000Z",
+            "has_children": false,
+            "type": "quote",
+            "quote": {
+                "text": [
+                    {
+                        "type": "text",
+                        "text": {
+                            "content": "quote_block",
+                            "link": null
+                        },
+                        "annotations": {
+                            "bold": false,
+                            "italic": false,
+                            "strikethrough": false,
+                            "underline": false,
+                            "code": false,
+                            "color": "default"
+                        },
+                        "plain_text": "quote_block",
+                        "href": null
+                    }
+                ]
+            }
         }
     ],
     "next_cursor": null,
